name=Arduino Leonardo
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.path=caterina
bootloader.file=Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.core=arduino
build.variant=leonardo
runtime.ide.path=E:\arduino
build.system.path=E:\arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=E:\arduino\hardware
originalid=leonardo
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\ardupilot
build.core.vmresolved=E:\arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=E:\arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=E:\arduino\hardware\arduino
vm.core.include=arduino.h
build.board=AVR_LEONARDO
vm.boardsource.path=E:\arduino\hardware\arduino
runtime.platform.path=E:\arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=E:\arduino\hardware\arduino\variants\leonardo
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo
vm.build.verbose_build_properties=false
build.source.path=C:\projects\cumulocity\firmware\SIM900\SIM900.ino
build.path=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=24
vm.last.preproc.file.0.file=SIM900.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7066
vm.last.preproc.file.0.linecount=295
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=295
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Commander.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2111
vm.last.preproc.file.1.linecount=88
vm.last.preproc.file.1.linestart=295
vm.last.preproc.file.1.lineend=383
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Commander.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=630
vm.last.preproc.file.2.linecount=32
vm.last.preproc.file.2.linestart=383
vm.last.preproc.file.2.lineend=415
vm.last.preproc.file.2.prefix_lines=0
serial.port.file=COM23
serial.port=COM23
serial.port.num=23
compiler.path=E:\arduino\hardware\tools\avr\bin\
sketch_path=C:\projects\cumulocity\firmware\SIM900
build.project_name=SIM900.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms
build.variant.path=E:\arduino\hardware\arduino\variants\leonardo
build.core.path=E:\arduino\hardware\arduino\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\core.a
extra.time.local=30760084
vm_all_includes= -I"E:\arduino\hardware\arduino\cores\arduino"  -I"E:\arduino\hardware\arduino\variants\leonardo"  -I"E:\arduino\libraries\SoftwareSerial"  -I"E:\arduino\libraries"  -I"E:\arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms\default\debuggers"  -I"C:\ardupilot\libraries" 
vm_core_includes= -I"E:\arduino\hardware\arduino\cores\arduino"  -I"E:\arduino\hardware\arduino\variants\leonardo" 
includes= -I"E:\arduino\hardware\arduino\cores\arduino"  -I"E:\arduino\hardware\arduino\variants\leonardo"  -I"E:\arduino\libraries\SoftwareSerial"  -I"E:\arduino\libraries"  -I"E:\arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms\default\debuggers"  -I"C:\ardupilot\libraries" 
build.path_sketch=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo
build.path_core=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\core
build.path_libraries=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo
object_file=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\Commander.cpp.o
source_file=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\Commander.cpp
object_files= "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\SIM900.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\SIM900\leonardo\Commander.cpp.o" 
