name=Arduino Leonardo
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.path=caterina
bootloader.file=Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.core=arduino
build.variant=leonardo
runtime.ide.path=E:\arduino
build.system.path=E:\arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=E:\arduino\hardware
originalid=leonardo
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\ardupilot
build.core.vmresolved=E:\arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=E:\arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=E:\arduino\hardware\arduino
vm.core.include=arduino.h
build.board=AVR_LEONARDO
vm.boardsource.path=E:\arduino\hardware\arduino
runtime.platform.path=E:\arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=E:\arduino\hardware\arduino\variants\leonardo
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo
vm.build.verbose_build_properties=false
build.source.path=C:\projects\cumulocity\firmware\CumulocityRegisterDevice\CumulocityRegisterDevice.ino
build.path=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=CumulocityRegisterDevice.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2390
vm.last.preproc.file.0.linecount=114
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=114
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=CumulocityPlatform.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=45234
vm.last.preproc.file.1.linecount=1586
vm.last.preproc.file.1.linestart=114
vm.last.preproc.file.1.lineend=1700
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CumulocityPlatform.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=18476
vm.last.preproc.file.2.linecount=457
vm.last.preproc.file.2.linestart=1700
vm.last.preproc.file.2.lineend=2157
vm.last.preproc.file.2.prefix_lines=0
serial.port.file=COM23
serial.port=COM23
serial.port.num=23
compiler.path=E:\arduino\hardware\tools\avr\bin\
sketch_path=C:\projects\cumulocity\firmware\CumulocityRegisterDevice
build.project_name=CumulocityRegisterDevice.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms
build.variant.path=E:\arduino\hardware\arduino\variants\leonardo
build.core.path=E:\arduino\hardware\arduino\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\core.a
extra.time.local=34732873
vm_all_includes= -I"E:\arduino\hardware\arduino\cores\arduino"  -I"E:\arduino\hardware\arduino\variants\leonardo"  -I"E:\arduino\libraries\SoftwareSerial"  -I"E:\arduino\libraries"  -I"E:\arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms\default\debuggers"  -I"C:\ardupilot\libraries" 
vm_core_includes= -I"E:\arduino\hardware\arduino\cores\arduino"  -I"E:\arduino\hardware\arduino\variants\leonardo" 
includes= -I"E:\arduino\hardware\arduino\cores\arduino"  -I"E:\arduino\hardware\arduino\variants\leonardo"  -I"E:\arduino\libraries\SoftwareSerial"  -I"E:\arduino\libraries"  -I"E:\arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5aj24drd.igl\Micro Platforms\default\debuggers"  -I"C:\ardupilot\libraries" 
build.path_sketch=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo
build.path_core=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\core
build.path_libraries=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo
object_file=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\WideTextFinder.cpp.o
source_file=C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\WideTextFinder.cpp
object_files= "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\CumulocityRegisterDevice.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\call.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\CumulocityPlatform.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\gps.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\GSM.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\HWSerial.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\inetGSM.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\LOG.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\SIM900.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\sms.cpp.o"  "C:\Users\Priit\AppData\Local\Temp\VMicroBuilds\CumulocityRegisterDevice\leonardo\WideTextFinder.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=E:\arduino\hardware\tools\avr\bin\
vmresolved.tools.path=E:\arduino\hardware\tools\avr
vm.last.preproc.file.3.file=GSM.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=17313
vm.last.preproc.file.3.linecount=667
vm.last.preproc.file.3.linestart=2157
vm.last.preproc.file.3.lineend=2824
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GSM.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=7575
vm.last.preproc.file.4.linecount=264
vm.last.preproc.file.4.linestart=2824
vm.last.preproc.file.4.lineend=3088
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=HWSerial.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6723
vm.last.preproc.file.5.linecount=343
vm.last.preproc.file.5.linestart=3088
vm.last.preproc.file.5.lineend=3431
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=HWSerial.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1660
vm.last.preproc.file.6.linecount=71
vm.last.preproc.file.6.linestart=3431
vm.last.preproc.file.6.lineend=3502
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=LOG.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=861
vm.last.preproc.file.7.linecount=60
vm.last.preproc.file.7.linestart=3502
vm.last.preproc.file.7.lineend=3562
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=LOG.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=575
vm.last.preproc.file.8.linecount=31
vm.last.preproc.file.8.linestart=3562
vm.last.preproc.file.8.lineend=3593
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SIM900.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=24003
vm.last.preproc.file.9.linecount=959
vm.last.preproc.file.9.linestart=3593
vm.last.preproc.file.9.lineend=4552
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SIM900.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1201
vm.last.preproc.file.10.linecount=44
vm.last.preproc.file.10.linestart=4552
vm.last.preproc.file.10.lineend=4596
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Streaming.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2407
vm.last.preproc.file.11.linecount=85
vm.last.preproc.file.11.linestart=4596
vm.last.preproc.file.11.lineend=4681
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=WideTextFinder.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6091
vm.last.preproc.file.12.linecount=205
vm.last.preproc.file.12.linestart=4681
vm.last.preproc.file.12.lineend=4886
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=WideTextFinder.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2261
vm.last.preproc.file.13.linecount=62
vm.last.preproc.file.13.linestart=4886
vm.last.preproc.file.13.lineend=4948
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=call.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=10706
vm.last.preproc.file.14.linecount=317
vm.last.preproc.file.14.linestart=4948
vm.last.preproc.file.14.lineend=5265
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=call.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=621
vm.last.preproc.file.15.linecount=26
vm.last.preproc.file.15.linestart=5265
vm.last.preproc.file.15.lineend=5291
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=gps.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3500
vm.last.preproc.file.16.linecount=150
vm.last.preproc.file.16.linestart=5291
vm.last.preproc.file.16.lineend=5441
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=gps.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=341
vm.last.preproc.file.17.linecount=18
vm.last.preproc.file.17.linestart=5441
vm.last.preproc.file.17.lineend=5459
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=inetGSM.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=12091
vm.last.preproc.file.18.linecount=584
vm.last.preproc.file.18.linestart=5459
vm.last.preproc.file.18.lineend=6043
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=inetGSM.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=911
vm.last.preproc.file.19.linecount=33
vm.last.preproc.file.19.linestart=6043
vm.last.preproc.file.19.lineend=6076
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=sms.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=18307
vm.last.preproc.file.20.linecount=569
vm.last.preproc.file.20.linestart=6076
vm.last.preproc.file.20.lineend=6645
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=sms.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=580
vm.last.preproc.file.21.linecount=23
vm.last.preproc.file.21.linestart=6645
vm.last.preproc.file.21.lineend=6668
vm.last.preproc.file.21.prefix_lines=0
